==============
2A
==============
root@ultra96v2-2020-1:~# ./mmult_cpu
Running 1x256 iterations of 32x32 floating point mmult...
--------------- Key execution times ---------------
Allocating arrays                :    0.366 ms
Running mmult_cpu                :   11.561 ms
Writing output to output_cpu.bin :    0.468 ms
--------------- Total time ---------------
Main program :   13.307 ms

==============
2B
==============
root@ultra96v2-2020-1:~/sd_card# export XILINX_XRT=/usr
root@ultra96v2-2020-1:~/sd_card# ./host kernel.xclbin
Running 1x256 iterations of 32x32 task pipelined floating point mmult...
INFO: Found Xilinx Platform
INFO: Loading 'kernel.xclbin'
XRT build version: 2.6.0
Build hash: 2d6bfe4ce91051d4e5b499d38fc493586dd4859a
Build date: 2020-05-26 18:53:06
Git branch: 2020.1
PID: 755
UID: 0
[Sun Oct 18 01:12:31 2020]
HOST: ultra96v2-2020-1
EXE: /home/root/sd_card/host
[XRT] WARNING: unaligned host pointer '0x5589576460' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x5589574460' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x558957b190' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x558957c1a0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x558957d1b0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x5589581a90' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x5589582aa0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x5589583ab0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x5589584ac0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x5589585ad0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x5589586ae0' detected, this leads to extra memcpy
--------------- Key execution times ---------------
OpenCL Initialization              :  239.494 ms
Allocate contiguous OpenCL buffers :   17.084 ms
Populating buffer inputs           :    0.316 ms
Running kernel                     :   37.005 ms
Writing output to output_fpga.bin  :    2.670 ms
--------------- Total time ---------------
Main program :  297.095 ms
root@ultra96v2-2020-1:~/sd_card#


===============
2D
===============
root@ultra96v2-2020-1:~/sd_card# export XILINX_XRT=/usr
root@ultra96v2-2020-1:~/sd_card# ./host kernel.xclbin
Running 1x256 iterations of 32x32 task pipelined floating point mmult...
INFO: Found Xilinx Platform
INFO: Loading 'kernel.xclbin'
XRT build version: 2.6.0
Build hash: 2d6bfe4ce91051d4e5b499d38fc493586dd4859a
Build date: 2020-05-26 18:53:06
Git branch: 2020.1
PID: 751
UID: 0
[Sun Oct 18 02:59:42 2020]
HOST: ultra96v2-2020-1
EXE: /home/root/sd_card/host
[XRT] WARNING: unaligned host pointer '0x55a778a460' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55a7778f90' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55a777d290' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55a777e2a0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55a777f2b0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55a77802c0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55a77812d0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55a778b860' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55a778c870' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55a778e890' detected, this leads to extra memcpy
--------------- Key execution times ---------------
OpenCL Initialization              :  542.213 ms
Allocate contiguous OpenCL buffers :   24.504 ms
Populating buffer inputs           :    0.315 ms
Running kernel                     :  466.139 ms
Writing output to output_fpga.bin  :    2.405 ms
--------------- Total time ---------------
Main program : 1035.862 ms



========================
2E
========================
root@ultra96v2-2020-1:~/sd_card# ./host kernel.xclbin
Running 1x256 iterations of 32x32 task pipelined floating point mmult...
INFO: Found Xilinx Platform
INFO: Loading 'kernel.xclbin'
XRT build version: 2.6.0
Build hash: 2d6bfe4ce91051d4e5b499d38fc493586dd4859a
Build date: 2020-05-26 18:53:06
Git branch: 2020.1
PID: 755
UID: 0
[Sun Oct 18 03:28:23 2020]
HOST: ultra96v2-2020-1
EXE: /home/root/sd_card/host
[XRT] WARNING: unaligned host pointer '0x55cde33460' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55cde21f90' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55cde26290' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55cde272a0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55cde282b0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55cde292c0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55cde2a2d0' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55cde34860' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55cde35870' detected, this leads to extra memcpy
[XRT] WARNING: unaligned host pointer '0x55cde37890' detected, this leads to extra memcpy
--------------- Key execution times ---------------
OpenCL Initialization              :  466.249 ms
Allocate contiguous OpenCL buffers :   25.003 ms
Populating buffer inputs           :    0.323 ms
Running kernel                     :  466.288 ms
Writing output to output_fpga.bin  :    2.367 ms
--------------- Total time ---------------
Main program :  961.127 ms
root@ultra96v2-2020-1:~/sd_card#


=======================
2K
=======================

sheil@sheil-VM:~/vitis$ platforminfo $PLATFORM_REPO_PATHS/ese532_hw6_pfm.xpfm
==========================
Basic Platform Information
==========================
Platform:           ese532_hw6_pfm
File:               /home/sheil/ese532_hw6_pfm/ese532_hw6_pfm.xpfm
Description:        
ese532_hw6_pfm
    

=====================================
Hardware Platform (Shell) Information
=====================================
Vendor:                           avnet.com
Board:                            ULTRA96V2
Name:                             ULTRA96V2
Version:                          1.0
Generated Version:                2020.1
Software Emulation:               1
Hardware Emulation:               0
FPGA Family:                      zynquplus
FPGA Device:                      xczu3eg
Board Vendor:                     avnet.com
Board Name:                       avnet.com:ultra96v2:1.1
Board Part:                       xczu3eg-sbva484-1-i
Maximum Number of Compute Units:  60

=================
Clock Information
=================
  Default Clock Index: 0
  Clock Index:         0
    Frequency:         150.000000
  Clock Index:         1
    Frequency:         300.000000
  Clock Index:         2
    Frequency:         75.000000
  Clock Index:         3
    Frequency:         100.000000
  Clock Index:         4
    Frequency:         200.000000
  Clock Index:         5
    Frequency:         400.000000
  Clock Index:         6
    Frequency:         600.000000

=====================
Resource Availability
=====================
  =====
  Total
  =====
    LUTs:  57915
    FFs:   126868
    BRAMs: 212
    DSPs:  360

==================
Memory Information
==================
  Bus SP Tag: HP0
  Bus SP Tag: HP1
  Bus SP Tag: HP2
  Bus SP Tag: HP3
  Bus SP Tag: HPC0
  Bus SP Tag: HPC1
=======================
Feature ROM Information
=======================

=============================
Software Platform Information
=============================
Number of Runtimes:            1
Default System Configuration:  ese532_hw6_pfm
System Configurations:
  System Config Name:                      ese532_hw6_pfm
  System Config Description:               ese532_hw6_pfm
  System Config Default Processor Group:   linux_domain
  System Config Default Boot Image:        standard
  System Config Is QEMU Supported:         0
  System Config Processor Groups:
    Processor Group Name:      linux on psu_cortexa53
    Processor Group CPU Type:  cortex-a53
    Processor Group OS Name:   linux
  System Config Boot Images:
    Boot Image Name:           standard
    Boot Image Type:           
    Boot Image BIF:            ese532_hw6_pfm/boot/linux.bif
    Boot Image Data:           ese532_hw6_pfm/linux_domain/image
    Boot Image Boot Mode:      sd
    Boot Image RootFileSystem: ese532_hw6_pfm/linux_domain/rootfs/rootfs.ext4
    Boot Image Mount Path:     /mnt
    Boot Image Read Me:        ese532_hw6_pfm/boot/generic.readme
    Boot Image QEMU Args:      
    Boot Image QEMU Boot:      
    Boot Image QEMU Dev Tree:  
Supported Runtimes:
  Runtime: OpenCL

