<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="mmult_fpga"/>
    </project>
    <flowTarget value="vitis"/>
    <config>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel" default_slave_interface="s_axilite" m_axi_addr64="1"/>
        <config_rtl register_reset_num="3" kernel_profile="1" m_axi_conservative_mode="1"/>
        <config_export vivado_optimization_level="0" format="ip_catalog" ipname="mmult_fpga"/>
        <config_dataflow strict_mode="warning"/>
        <config_debug enable="1"/>
    </config>
    <targetInfo>
        <TargetInfo value="xczu3eg:-sbva484:-1-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
        <library value="xilinx/zynquplus/zynquplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="27.000000%" period="150.000000MHz"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="mmult_fpga" version="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

